
<!DOCTYPE html>
<html>
  <body style="font-family: Arial, sans-serif;">
    <p>Yth {{Vendor_Name}},</p>
    <p>Ini adalah pemberitahuan terkait Purchase Order <strong>{{PO_Number}}</strong>.</p>
    <ul>
      <li>Amount: <strong>{{Amount}}</strong> {{Currency}}</li>
      <li>Due Date: <strong>{{Due_Date}}</strong></li>
    </ul>
    <p>Mohon tindak lanjut sesuai ketentuan.</p>
    <p>Terima kasih,<br/>Automation Team</p>
    <hr/>
    <small>Processed automatically by RPA. Do not reply.</small>
  </body>
</html>
